@import '../../theme/palette.less';
@import '../../theme/utils/scrollbars.less';



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 25em;

        padding: 3em;

        border: 1px solid lighten(@text-color, 50%);
        border-radius: .375em;

        .fingerprint {
            width: 4em;
            
            svg {
                fill: currentColor;
            }
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
            margin-bottom: 1em;
        }

        .placeholder {
            height: 1em;
        }
    }

    .footer {
        margin-top: 1em;
        color: @primary;
        user-select: none;
        font-size: .875em;
    }
}
